
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bd {
  height: 100%;
  margin: 0;
 background-image: url("img/bg6.jpg");
background-size:cover
   
}

.bg {
  /* The image used */
 

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body class="bd">

<div class="bg">
     </h1>
</br> </br>
<table align="center" text-color=red border= "2" WIDTH=500>
  



<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "";
}
</script>
        <tr>
    <th>Fooditem</th>
    
         <th>quantity</th> 
    
          <th>Cost</th>
  </tr>
 <tr>
         <h1>BIRYANIS</h1>
       <td>veg Biryani</td>
    <td>1</td> 
 <td>130</td>
<td><button onclick="myFunction()">+</button></td>

  
</tr>
  
<tr>
    
        <td>eggbiryani</td>
    
     <td>1</td> 
    
       
      <td>150</td> 
  <td><button onclick="myFunction()">+</button></td>

 </tr>
  
    <tr>
    <td>chicken biryani</td>
   
   <td>170</td> 
    
      
   <td>50</td> 
  <td><button onclick="myFunction()">+</button></td>

  </tr>
<tr>
    <td>specialchicken biryani</td>
   
   <td>1</td> 
    
      
   <td>250</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>
       <tr>
    <td>prawns biryani</td>
   
   <td>1</td> 
    
      
   <td>240</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>

</table>
</br>
</br></br></br></br></br>
   <div class="bg">
     </h1>
<table align="center" text-color=red border= "2" WIDTH=500>
  
        <tr>
    <th>Fooditem</th>
    
         <th>quantity</th> 
    
          <th>Cost</th>
  </tr>
  <tr>
</br>
</br>
</br>
    <h1>FRIED RICE</h1>
       <td>veg Friedrice</td>
    <td>1</td> 
    
    
        <td>100</td>
<td><button onclick="myFunction()">+</button></td>

  
</tr>
  
<tr>
    
        <td>egg freidrice</td>
    
     <td>1</td> 
    
       
      <td>120</td> 
<td><button onclick="myFunction()">+</button></td>

  
 </tr>
  
    <tr>
    <td>chicken fried rice</td>
   
   <td>1</td> 
    
      
   <td>170</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>
<tr>
    <td>egg schezwan</td>
   
   <td>1</td> 
    
      
   <td>180</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>
   

</table>


<br>
   
<br>
<div class="bg">
     </h1>
</br></br>
<table align="center" text-color=red border= "2" WIDTH=500>
  
        <tr>
    <th>Fooditem</th>
    
         <th>quantity</th> 
    
          <th>Cost</th>
  </tr>
  <tr>
</br></br>
    <h1>CURRIES</h1>
       <td>paneer curry</td>
    <td>1</td> 
    
    
        <td>130</td>
<td><button onclick="myFunction()">+</button></td>

  
</tr>
  
<tr>
    
        <td>egg curry</td>
    
     <td>1</td> 
    
       
      <td>150</td> 
<td><button onclick="myFunction()">+</button></td>

  
 </tr>
  
    <tr>
    <td>chicken curry</td>
   
   <td>1</td> 
    
      
   <td>150</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>
<tr>
    <td>fish curry</td>
   
   <td>1</td> 
    
      
   <td>250</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>
       <tr>
    <td>prawns curry</td>
   
   <td>1</td> 
    
      
   <td>240</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>
<table align="center" text-color=red border= "2" WIDTH=500>
  
        <tr>
    <th>Fooditem</th>
    
         <th>quantity</th> 
    
          <th>Cost</th>
  </tr>
  <tr>
</br></br>
    <h1>ROTI ITEMS</h1>
       <td>butter nons</td>
    <td>1</td> 
    
    
        <td>30</td>
<td><button onclick="myFunction()">+</button></td>

  
</tr>
  
<tr>
    
        <td>chapathi</td>
    
     <td>2</td> 
    
       
      <td>40</td> 
  <td><button onclick="myFunction()">+</button></td>

 </tr>
  
    <tr>
    <td>pulka</td>
   
   <td>5</td> 
    
      
   <td>50</td> 
<td><button onclick="myFunction()">+</button></td>

  </tr>

</div>
        <input type=text onClick="location.href=''" value='submit'>
</body>
</html>
